* {
  box-sizing: border-box;
  margin: 0;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
}

html {
  font-size: calc(15px + 0.390625vw);
}

/* Color variables */
$base-color: #0C0F14;
$accent-color: #D98046;
$glow-base: rgba(217, 128, 70, 0.25);

body {
  background-color: $base-color;
}

#glow-container {
  display: flex;
  align-items: center;
  justify-content: center;

  #glow-effect {
    margin-left: -40%;
    z-index: -1;
    background-color: $glow-base;
    border-radius: 500px;
    top: 30%;
    filter: blur(128px);
    pointer-events: none;
    position: fixed;
    min-width: 351px;
    min-height: 351px;
    flex-grow: 0.2;


  }
}

.top-nav {
  width: 90vw;
  display: flex;
  margin: 30px auto;
  justify-content: space-between;

  button {
    all: unset;
  }
}


.top-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 90vw;
  margin: 30px auto;
}

h1 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 2rem;

  span {
    color: $accent-color;
  }
}


.search-container {
  position: relative;

  .search-btn {
    position: absolute;
    border: none;
    background: none;
    height: 100%;
    margin-left: 10px;
    opacity: 50%;

  }
}

#search-field {
  background-color: rgba(255, 255, 255, 0.08);
  box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.25);
  border: none;
  border-radius: 16px;
  font-size: 0.8rem;
  padding: 13px 17px;
  padding-left: 50px;
  width: 90vw;

}

/* Hides label for search */
.visually-hidden {
  visibility: hidden;
  position: absolute;
  left: -10000
}

.grid-container {
  width: 90vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  gap: 20px;

  margin: 0 auto;



/* Coffee cards */
  .card {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* max-width: 500px; */
    height: max-content;
    font-weight: 500;
    font-size: 1rem;
    padding: 10px;
    border-radius: 23px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.10) 0%, rgba(255, 255, 255, 0.03) 100%);
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);


    figure {
      display: flex;
      flex-direction: column;
      height: 100%;
      position: relative;

      .rating {
        position: absolute;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2px;

        min-width: 3rem;
        min-height: 1.2rem;
        z-index: 2;
        background: rgba(196, 196, 196, 0.08);
        border-radius: 0px 15px;
        font-size: 0.9rem;
        -webkit-backdrop-filter: blur(4px);
        backdrop-filter: blur(4px);


        embed {
          min-height: 1rem;
          min-width: 1rem;

        }

      }

      img {
        border-radius: 15px;
        width: 100%;

      }

      figcaption {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        height: 100%;

        :nth-child(2) {
          font-size: 0.8rem;
          color: #83868D
        }
      }

      .price-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 15px;
        font-size: 1.2rem;

        :first-child {

          &::first-letter {
            color: $accent-color;
            margin-right: 3px;
          }
        }

        .add-to-cart-btn {
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: $accent-color;
          border-radius: 11px;
          width: 2rem;
          height: 2rem;
          border: none;
          font-size: 1.5rem;
          color: #FFEFD5;
        }

      }
    }
  }
}

/* Menu bar */
footer {
  display: flex;
  position: fixed;
  bottom: 0;
  height: 74px;
  background: rgba(13, 16, 21, 0.96);
  width: 100%;
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  justify-content: space-around;

  button {
    background: none;
    border: none;
    flex-grow: 1;
  }


}

/* Media queries */

@media only screen and (min-width: 700px) {



  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1000px) {

    footer {
        width: 60vw;
        left: 50%;
        right: 50%;
        transform: translate(-50%);
      }
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}